# VitamioBundle

./: .classpath  .gitignore  .project  AndroidManifest.xml  CHANGELOG.md  IC-video  LICENSE  Pull request  README.md  build.gradle  build.xml  gradle.properties  kkk  project.properties  settings.gradle
libs/: README.md
res/anim/: loading_rotate.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
res/drawable/: mediacontroller_btn_bg.xml  mediacontroller_seekbar.xml  mediacontroller_seekbar_thumb.xml  scrubber_control_selector_holo.xml  scrubber_progress_horizontal_holo_dark.xml
res/layout/: activity_video.xml  brightness_volumn.xml  mediacontroller.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-h600dp/: dimens.xml
res/values-sw600dp/: dimens.xml
res/values-xlarge/: dimens.xml
src/com/yixia/zi/utils/: CPU.java  ContextUtils.java  Crypto.java  FileUtils.java  IOUtils.java  Log.java  StringUtils.java  SystemPropertiesProxy.java
src/io/vov/vitamio/: EGL.java  LibsChecker.java  MediaFile.java  MediaMetadataRetriever.java  MediaPlayer.java  MediaScanner.java  MediaScannerClient.java  ThumbnailUtils.java  VIntent.java  Vitamio.java  VitamioLicense.java
src/io/vov/vitamio/activity/: InitActivity.java  PlayerService.java  VideoActivity.java
src/io/vov/vitamio/provider/: MediaStore.java  MiniThumbFile.java
src/io/vov/vitamio/utils/: CommonGestures.java  DeviceUtils.java  VP.java  VitamioInstaller.java
src/io/vov/vitamio/widget/: CenterLayout.java  CommonGestures.java  MediaController.java  OutlineTextView.java  VideoView.java
vitamio/: .project  AndroidManifest.xml  README.md  build.gradle  proguard-project.txt
vitamio-sample/: .project  AndroidManifest.xml  README.md  build.gradle  project.properties
vitamio-sample/res/layout/: media_metadata.xml  mediaplayer_1.xml  mediaplayer_2.xml  mediaplayer_3.xml  subtitle1.xml  subtitle2.xml  videobuffer.xml  videoview.xml
vitamio-sample/res/values/: strings.xml  styles.xml
vitamio-sample/src/io/vov/vitamio/demo/: MediaMetadataRetrieverDemo.java  MediaPlayerDemo.java  MediaPlayerDemo_Audio.java  MediaPlayerDemo_Video.java  MediaPlayerDemo_setSurface.java  MediaPlayerSubtitle.java  VideoBuffer.java  VideoSubtitleList.java  VideoViewBuffer.java  VideoViewDemo.java  VideoViewSubtitle.java  VitamioListActivity.java
vitamio/res/drawable/: mediacontroller_button.xml  mediacontroller_seekbar.xml  mediacontroller_seekbar_thumb.xml  scrubber_progress_horizontal_holo_dark.xml
vitamio/res/layout/: mediacontroller.xml
vitamio/res/values/: colors.xml  styles.xml
vitamio/src/io/vov/vitamio/: EGL.java  LibsChecker.java  MediaFormat.java  MediaMetadataRetriever.java  MediaPlayer.java  MediaScanner.java  Metadata.java  Vitamio.java
vitamio/src/io/vov/vitamio/activity/: InitActivity.java
vitamio/src/io/vov/vitamio/provider/: MediaStore.java  MiniThumbFile.java
vitamio/src/io/vov/vitamio/utils/: Base64.java  CPU.java  ContextUtils.java  Crypto.java  Device.java  FileUtils.java  IOUtils.java  Log.java  ScreenResolution.java  StringUtils.java
vitamio/src/io/vov/vitamio/widget/: MediaController.java  VideoView.java
